# Healthy_Food_Online_Shop

./: README.md
HealthyFoodOnlineShop/HealthyFoodOnlineShop/: HealthyFoodOnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Areas/Identity/: IdentityHostingStartup.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Areas/Identity/Pages/: _ViewImports.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Controllers/: AdminCatalogController.cs  BasketController.cs  CatalogController.cs  HomeController.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Data/: ApplicationDbContext.cs  SetRoles.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Models/: EmailService.cs  ErrorViewModel.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Models/Catalog/: AssetIndexListingModel.cs  AssetIndexModel.cs  BasketAssetIndexListingModel.cs  BasketAssetIndexModel.cs
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Views/: _ViewImports.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Views/AdminCatalog/: Index.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Views/Basket/: Index.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Views/Catalog/: Details.cshtml  Index.cshtml  _Items.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/Views/Shared/: _Layout.cshtml
HealthyFoodOnlineShop/HealthyFoodOnlineShop/wwwroot/css/: site.css
(+19 files in other folders)
